<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV2_cambio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   

    <nav>
        <ul id="menu-principal">
            <li><a href="#">Inicio</a></li>
            <li><a href="#informacion">Información</a></li>
            <li><a href="#experiencia_laboral">Experiencia laboral</a></li>
            <li><a href="#experiencia_academica">Experiencia académica</a></li>
            <li><a href="#referencias">Referencias</a></li>


        </ul>

    </nav>
    <!--<div id="item1" class="div-general">hola hola hola hola hola hola hola hola</div>
    <div id="item2" class="texto-blanco div-general">hola hola hola hola hola hola hola hola</div>
    <div id="item3" class="texto-blanco div-general">hola hola hola hola hola hola hola hola</div>-->
    <div id="#"></div>
    <div class="container" id="informacion" >
        <img src="IMG-20221213-WA0000.jpg" class="foto1" >
        <h2>Valery Chaparro</h2>
        <h3>Edad: 22 años</h3>
        <h3>Correo: vchaparro19@alumnos.utalca.cl</h3>
    </div>
    <div class="container" id="experiencia_laboral" >
        <h2>Experiencia laboral</h2>
        <ul>
            <li><h4>Cajera Donde Chaparro 2.0</h4></li>
        </ul>
        
    </div>
    <div class="container" id="experiencia_academica" >
        <h2>Experiencia académica</h2>
        <ul>
            <li> <h4>Universidad de Talca: Ingeniería civil en Bioinformática</h4></li>
            <li><h4>Liceo Hualañé: 1ro a 4to medio</h4></li>
            <li><h4>Escuela Barba-Rubia: 1ro a 8vo básico</h4></li>
        </ul>
       
        
        
    </div>

    <div class="container" id="referencias" >
        <h2>Referencias</h2>
        <h4>Sylvana Navarro: Dueña de Donde Chaparro 2.0</h4>
        <h4>contacto: +56987654321</h4>
    </div>
    
</body>

<footer>
    <p>Este sitio fue desarrollado por Valery Chaparro</p>
    <div>&#169 Taller de desarrollo web 2023-I</div><br>
    <a href="#">Volver arriba</a>
</footer>
</html>