<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistema de fichas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="channels4_profile.jpg" type="image/x-icon"> <!--agregar imagen chiquita en pestaña-->

</head>

<body>
    <header>
        <nav>
            <ul id="menu-principal">
                <li><a href="#">Inicio</a></li>
                <li><a href="#presentacion">Presentación del equipo</a></li>
                <li><a href="#alcance">Alcance del proyecto</a></li>
                <li><a href="#citas">Obtener cita</a></li>
                <li><a href="#tabla-citas">Registro de citas</a></li>
                <li><a href="#tabla-especialidades">Especialidades</a></li>
                <!--<li><a href="#ubicacion"></a></li>-->
                <li><a href="#tabla-ubicacion">Registro de ubicaciones</a></li>
                <li><a href="#fichas">Iniciar ficha</a></li>
                <li><a href="#tabla-fichas">Registro de fichas</a></li>
                <li><a href="#ususarios">Usuarios</a></li>
                <li><a href="#tabla-usuarios">Registro de usuarios</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="#"></div>
        <div id="presentacion" class="container">
            <div class="titulo"><h2>Presentación de equipo</h2></div>
            <div>
                <div class="columna"> <img src="cropped-logo_negro.png" alt="" class="foto1"></div>
                <div class="columna"> 
                    <p>Integrantes:</p>
                    <ul>
                        <li>Dante Aguirre</li>
                        <li>Valery Chaparro</li>
                        <li>Michelle Valdés</li>
                    </ul>

                </div>
                <div class="columna">
                    <p>Presentadora de esta página</p>
                    <p>Valery Chaparro</p>
                    <!--<img src="IMG-20221213-WA0000.jpg" alt="" class="foto2">-->
                </div>
            </div>
        </div>
        <div id="alcance" class="container">
            <h2>Alcance del proyecto</h2> 
            <p>El objetivo de esta página es permitir a los centros médicos organizar las fichas de los pacientes,
                las horas pedidas y el personal con acceso de cada centro asociado.
            </p>
            <p>Un sector que se beneficiaría de esta página es el sistema publico, que cuenta con fichas de papel en sus sectores rurales lo que
                significa un problema al solicitar la información de los hospitales provinciales.  
            </p>

            <p>La página se estructura de la siguiente manera</p>
            <ul>
                <li>
                    <p><b>Obtener cita:</b> Permite a un cliente pedir cita con un médico.</p>
                    <p>Esta sección cuenta con un formulario para ingresar los datos personales del paciente, número de contacto y/o correo electrónico,
                        motivo de consulta, ubicación, especialidad y si cuenta con un acompañante.
                    </p>
                    <p>De los datos personales el Rut es el importante, ya que será el identificador de la ficha medica.
                        La ubicación indica el centro médico donde quiere ser atendido.
                        Los horarios disponibles dependen de los médicos que existan por especialidad.
                    </p>
                    <p>Al enviar este formulario se le mostrará una nueva sección que indica las fechas disponibles 
                        para que pueda seleccionar la que más le convenga. Para confirmar la ficha solo deberá apretar el 
                        botón "confirmar", así quedará guardado el registro.
                    </p>
                </li>
                <li>
                    <p><b>Registro de citas:</b> esta sección muestra las citas debidamente confirmadas
                        con el identificador del paciente, número y/o correo de contacto, motivo, especialidad, médico, fecha y acompañante.
                    </p>

                </li>
                <li><p><b>Especialidades:</b> esta sección muestra los médicos que pertenecen a cada especialidad, además de los administradores disponibles para 
                    atención al publico.
                </p></li>
                <li>
                    <p><b>Registro de ubicaciones:</b> esta sección muestra el identificador del centro médico, 
                        su nombre y dirección. En el futuro podría tener personal a cargo, esto incluiría un editor de información.
                        Cuando se asignen permisos a los usuarios, los de mayor rango podrán ingresar nuevos centros.
                    </p>
                </li>
                <li><p><b>Iniciar ficha:</b> permite a los usuarios ingresar una nueva persona al sistema, puede ser por cita con médico o cpn un administrador 
                    y solo será necesario cuando no se encuentra el rut en la base de datos de fichas. </p></li>
                <li><p><b>Registro de fichas:</b> muestra la base de datos de fichas.</p></li>
                <li><p><b>Usuarios:</b> esta sección permite a los trabajadores registrase y/o ingresar, pedirá el rut y la contraseña.</p></li>
                <li><b>Registro de usuarios:</b> esta sección muestra la base de datos asociada a los usuarios.
                    Contiene rut, nombre, especialidad, permisos, contraseña (oculta).
                </li>
            </ul>
        </div>
        <div id="citas" class="container">
            <h2>Obtener cita</h2>
            <div style="height: 1000px;" id="formulario">

        
                <h3>Formulario de contacto</h3>
            
                <form>
                    <label for="nombre">Nombre(s):</label>
                    <input type="text" id="nombre" name="nombre" placeholder="inserta tu nombre aquí..."><br><br><!-- name SIEMPRE va-->
                    <label for="apellido">Apellido(s):</label>
                    <input type="text" id="apellido" name="apellido" placeholder="inserta tu apellido aquí..."><br><br><!-- name SIEMPRE va-->
                    <label for="fecha_nac">Fecha de nacimiento:</label>
                    <input type="date" id="fecha_nac" name="fecha_nac" ><br><br><!-- name SIEMPRE va-->
                    <!--Select-->
                    <label for="ciudad">Elige tu ciudad</label>
                    <select name="ciudad" id="ciudad">
                        <option value="vacio">Vacío</option>
                        <option value="talca">Talca</option>
                        <option value="curico">Curicó</option>
                        <option value="linares">Linares</option>
                        <option value="cauquenes">Cauquenes</option>
                    </select><br><br>
                    <label for="alumno_regular">Alumno regular</label>
                    <input type="radio" id="si" name="alumno_regular" value="si">
                    <label for="si">Sí</label>
                    <input type="radio" id="no" name="alumno_regular" value="no">
                    <label for="no">No</label><br><br>
    
                    <label for="pasatiempo">Pasatiempos</label><br>
                    <input type="checkbox" id="leer" name="pasatiempo" value="1">
                    <label for="leer">Leer</label><br>
                    <input type="checkbox" id="bike" name="pasatiempo" value="2">
                    <label for="bike">Andar en bicicleta</label><br>
                    <input type="checkbox" id="tejer" name="pasatiempo" value="3">
                    <label for="tejer">Tejer</label><br>
                    <input type="checkbox" id="pintar" name="pasatiempo" value="4">
                    <label for="pintar">Pintar</label><br>
                    <input type="checkbox" id="videojuegos" name="pasatiempo" value="5">
                    <label for="videojuegos">Videojuegos</label><br>
                    <br>
                    
    
    
                    <input type="submit" value="Enviar"><br><br>
                    
                </form>
            </div>
        </div>
        <div id="tabla-citas" class="container">
            <h2>Registro de citas</h2>
            <table border="2">
                <thead>
                    <tr>
                        <th bgcolor="aquamarine">Imagen</th>
                        <th bgcolor="aquamarine">Infromación personal</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><center><img src="IMG-20221213-WA0000.jpg" height="150px" width="150px"></center></td>
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        <th>Nombre</th>
                                        <td>Valery Chaparro Navarro</td>
                                    </tr>
                                    <tr>
                                        <th>Edad</th>
                                        <td> 22</td>
                                    </tr>
                                    <tr>
                                        
                                        <th>Correo</th>
                                        <td>vchaparro19@alumnos.utalca.cl</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                       
                    </tr>
    
                    <tr>
                        <th bgcolor="aquamarine">Experiencia</th>
                        <th bgcolor="aquamarine">Educación</th>
                    </tr>
    
                  
                    <tr>
                        <td>Cajera Donde Chaparro</td>
                        <td>Básica: Escuela Barba-Rubia</td>
                    </tr>
                    <tr>
                        <td>Ayudante Física General</td>
                        <td>Media: Liceo hualañé</td>
                    </tr>
                    <tr>
                        <td>Ayudante Electricidad y Magnetismo</td>
                        <td>Universidad: Utalca</td>
                    </tr>
                    
                   
                </tbody>
            </table>
        </div>
        <div id="tabla-especialidades" class="container">
            <h2>Especialidades</h2>
            <table border="2">
                <thead>
                    <tr>
                        <th bgcolor="aquamarine">Imagen</th>
                        <th bgcolor="aquamarine">Infromación personal</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><center><img src="IMG-20221213-WA0000.jpg" height="150px" width="150px"></center></td>
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        <th>Nombre</th>
                                        <td>Valery Chaparro Navarro</td>
                                    </tr>
                                    <tr>
                                        <th>Edad</th>
                                        <td> 22</td>
                                    </tr>
                                    <tr>
                                        
                                        <th>Correo</th>
                                        <td>vchaparro19@alumnos.utalca.cl</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                       
                    </tr>
    
                    <tr>
                        <th bgcolor="aquamarine">Experiencia</th>
                        <th bgcolor="aquamarine">Educación</th>
                    </tr>
    
                  
                    <tr>
                        <td>Cajera Donde Chaparro</td>
                        <td>Básica: Escuela Barba-Rubia</td>
                    </tr>
                    <tr>
                        <td>Ayudante Física General</td>
                        <td>Media: Liceo hualañé</td>
                    </tr>
                    <tr>
                        <td>Ayudante Electricidad y Magnetismo</td>
                        <td>Universidad: Utalca</td>
                    </tr>
                    
                   
                </tbody>
            </table>
        </div>
        <div id="tabla-ubicacion" class="container">
            <h2>Registro de ubicaciones</h2>
            <table border="2">
                <thead>
                    <tr>
                        <th bgcolor="aquamarine">Imagen</th>
                        <th bgcolor="aquamarine">Infromación personal</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><center><img src="IMG-20221213-WA0000.jpg" height="150px" width="150px"></center></td>
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        <th>Nombre</th>
                                        <td>Valery Chaparro Navarro</td>
                                    </tr>
                                    <tr>
                                        <th>Edad</th>
                                        <td> 22</td>
                                    </tr>
                                    <tr>
                                        
                                        <th>Correo</th>
                                        <td>vchaparro19@alumnos.utalca.cl</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                       
                    </tr>
    
                    <tr>
                        <th bgcolor="aquamarine">Experiencia</th>
                        <th bgcolor="aquamarine">Educación</th>
                    </tr>
    
                  
                    <tr>
                        <td>Cajera Donde Chaparro</td>
                        <td>Básica: Escuela Barba-Rubia</td>
                    </tr>
                    <tr>
                        <td>Ayudante Física General</td>
                        <td>Media: Liceo hualañé</td>
                    </tr>
                    <tr>
                        <td>Ayudante Electricidad y Magnetismo</td>
                        <td>Universidad: Utalca</td>
                    </tr>
                    
                   
                </tbody>
            </table>
        </div>
        <div id="fichas" class="container">
            <h2>Iniciar ficha</h2>
            <div style="height: 1000px;" id="formulario">

        
                <h3>Formulario de contacto</h3>
            
                <form>
                    <label for="nombre">Nombre(s):</label>
                    <input type="text" id="nombre" name="nombre" placeholder="inserta tu nombre aquí..."><br><br><!-- name SIEMPRE va-->
                    <label for="apellido">Apellido(s):</label>
                    <input type="text" id="apellido" name="apellido" placeholder="inserta tu apellido aquí..."><br><br><!-- name SIEMPRE va-->
                    <label for="fecha_nac">Fecha de nacimiento:</label>
                    <input type="date" id="fecha_nac" name="fecha_nac" ><br><br><!-- name SIEMPRE va-->
                    <!--Select-->
                    <label for="ciudad">Elige tu ciudad</label>
                    <select name="ciudad" id="ciudad">
                        <option value="vacio">Vacío</option>
                        <option value="talca">Talca</option>
                        <option value="curico">Curicó</option>
                        <option value="linares">Linares</option>
                        <option value="cauquenes">Cauquenes</option>
                    </select><br><br>
                    <label for="alumno_regular">Alumno regular</label>
                    <input type="radio" id="si" name="alumno_regular" value="si">
                    <label for="si">Sí</label>
                    <input type="radio" id="no" name="alumno_regular" value="no">
                    <label for="no">No</label><br><br>
    
                    <label for="pasatiempo">Pasatiempos</label><br>
                    <input type="checkbox" id="leer" name="pasatiempo" value="1">
                    <label for="leer">Leer</label><br>
                    <input type="checkbox" id="bike" name="pasatiempo" value="2">
                    <label for="bike">Andar en bicicleta</label><br>
                    <input type="checkbox" id="tejer" name="pasatiempo" value="3">
                    <label for="tejer">Tejer</label><br>
                    <input type="checkbox" id="pintar" name="pasatiempo" value="4">
                    <label for="pintar">Pintar</label><br>
                    <input type="checkbox" id="videojuegos" name="pasatiempo" value="5">
                    <label for="videojuegos">Videojuegos</label><br>
                    <br>
                    
    
    
                    <input type="submit" value="Enviar"><br><br>
                    
                </form>
            </div>
        </div>
        <div id="tabla-fichas" class="container">
            <h2>Registro de fichas</h2>
            <table border="2">
                <thead>
                    <tr>
                        <th bgcolor="aquamarine">Imagen</th>
                        <th bgcolor="aquamarine">Infromación personal</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><center><img src="IMG-20221213-WA0000.jpg" height="150px" width="150px"></center></td>
                        <td>
                            <table>
                                <tbody>
                                    <tr>
                                        <th>Nombre</th>
                                        <td>Valery Chaparro Navarro</td>
                                    </tr>
                                    <tr>
                                        <th>Edad</th>
                                        <td> 22</td>
                                    </tr>
                                    <tr>
                                        
                                        <th>Correo</th>
                                        <td>vchaparro19@alumnos.utalca.cl</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                       
                    </tr>
    
                    <tr>
                        <th bgcolor="aquamarine">Experiencia</th>
                        <th bgcolor="aquamarine">Educación</th>
                    </tr>
    
                  
                    <tr>
                        <td>Cajera Donde Chaparro</td>
                        <td>Básica: Escuela Barba-Rubia</td>
                    </tr>
                    <tr>
                        <td>Ayudante Física General</td>
                        <td>Media: Liceo hualañé</td>
                    </tr>
                    <tr>
                        <td>Ayudante Electricidad y Magnetismo</td>
                        <td>Universidad: Utalca</td>
                    </tr>
                    
                   
                </tbody>
            </table>
        </div>
        <div id="ususarios" class="container">
            <h2>Usuarios</h2>
            <div style="height: 1000px;" id="formulario">

        
                <h3>Formulario de contacto</h3>
            
                <form>
                    <label for="nombre">Nombre(s):</label>
                    <input type="text" id="nombre" name="nombre" placeholder="inserta tu nombre aquí..."><br><br><!-- name SIEMPRE va-->
                    <label for="apellido">Apellido(s):</label>
                    <input type="text" id="apellido" name="apellido" placeholder="inserta tu apellido aquí..."><br><br><!-- name SIEMPRE va-->
                    <label for="fecha_nac">Fecha de nacimiento:</label>
                    <input type="date" id="fecha_nac" name="fecha_nac" ><br><br><!-- name SIEMPRE va-->
                    <!--Select-->
                    <label for="ciudad">Elige tu ciudad</label>
                    <select name="ciudad" id="ciudad">
                        <option value="vacio">Vacío</option>
                        <option value="talca">Talca</option>
                        <option value="curico">Curicó</option>
                        <option value="linares">Linares</option>
                        <option value="cauquenes">Cauquenes</option>
                    </select><br><br>
                    <label for="alumno_regular">Alumno regular</label>
                    <input type="radio" id="si" name="alumno_regular" value="si">
                    <label for="si">Sí</label>
                    <input type="radio" id="no" name="alumno_regular" value="no">
                    <label for="no">No</label><br><br>
    
                    <label for="pasatiempo">Pasatiempos</label><br>
                    <input type="checkbox" id="leer" name="pasatiempo" value="1">
                    <label for="leer">Leer</label><br>
                    <input type="checkbox" id="bike" name="pasatiempo" value="2">
                    <label for="bike">Andar en bicicleta</label><br>
                    <input type="checkbox" id="tejer" name="pasatiempo" value="3">
                    <label for="tejer">Tejer</label><br>
                    <input type="checkbox" id="pintar" name="pasatiempo" value="4">
                    <label for="pintar">Pintar</label><br>
                    <input type="checkbox" id="videojuegos" name="pasatiempo" value="5">
                    <label for="videojuegos">Videojuegos</label><br>
                    <br>
                    
    
    
                    <input type="submit" value="Enviar"><br><br>
                    
                </form>
            </div>
        </div>
        <div id="tabla-ususarios" class="container">
            <h2>Registro de usuarios</h2>
            <table border="2">
                <thead>
                    <tr>
                        <th bgcolor="aquamarine">Imagen</th>
                        <th bgcolor="aquamarine">Infromación personal</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><center><img src="IMG-20221213-WA0000.jpg" height="150px" width="150px"></center></td>
                        <td>
                            
                        </td>
                       
                    </tr>
    
                    <tr>
                        <th bgcolor="aquamarine">Experiencia</th>
                        <th bgcolor="aquamarine">Educación</th>
                    </tr>
    
                  
                    
                    
                   
                </tbody>
            </table>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>