<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="style.css">  siempre al final-->

</head>
<body>
    
    <head></head>
    <div class="main">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="buttom">
                    <span class="navbar-toggler-icon" data-bs-toggle="collapse"  data-bs-target="#menu"></span>
                </button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav">
                        <li class="nav-item"> <a href="#" class="nav-link"> Seccion 1</a></li>
                        <li class="nav-item"> <a href="#" class="nav-link"> Seccion 2</a></li>
                        <li class="nav-item"> <a href="#" class="nav-link"> Seccion 3</a></li>
                        <li class="nav-item"> <a href="#" class="nav-link"> Seccion 4</a></li>
                        <li class="nav-item"> <a href="#" class="nav-link"> Seccion 5</a></li>
                        <li class="nav-item"> <a href="#" class="nav-link"> Seccion 6</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-6 col-12">
                <h1 class="text-center">Columna 1</h1>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h1 class="text-center"> Columna 1.1</h1>
                    </div>
                    <div class="col-md-6 col-12">
                        <h1 class="text-center"> Columna 1.2</h1>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <h1 class="text-center">Columna 2</h1>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <h1 class="text-center"> Columna 2.1</h1>
                    </div>
                    <div class="col-md-6 col-12">
                        <img src="writingonworld.coma-45.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 p-2 ">
                <table class="table table-striped">
                    <thead>
                        <th>Columna</th>
                        <th>Columna</th>
                        <th>Columna</th>
                        <th>Columna</th>
                        <th>Columna</th>
                        <th>Columna</th>
                    </thead>
                    <tbody>
                        <tr><td>Elemento</td>
                            <td>Elemento</td>
                            <td>Elemento</td>
                            <td>Elemento</td>
                            <td>Elemento</td>
                            <td>Elemento</td>
                        </tr>
                        <tr>
                            <td>Elemento</td>
                            <td>Elemento</td>
                            <td>Elemento</td>
                            <td>Elemento</td>
                            <td>Elemento</td>
                            <td>Elemento</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <div class="col-md-4">
            aaa aaa aaa aaa aaa aaaaaa aaa aaaaaa aaa aaaaaa aaa aaaaaa aaa aaaaaa aaa aaaaaa aaa aaaaaa aaa aaaaaa aaa aaaaaa aaa aaaaaa aaa aaaaaa aaa aaaaaa aaa aaaaaa aaa aaaaaa aaa aaaaaa aaa aaa
        </div>
    </div>
    <footer></footer>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>