<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller web</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="diamond.png" type="image/png"> <!-- imagen pequeña para identificar la pestaña -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
    </header>
    <!-- Menú desplegable tipo hamburguesa-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler " type="button">
                <span class="navbar-toggler-icon" data-bs-toggle="collapse"  data-bs-target="#menu"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ">
                    <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="#ejercicio1" class="nav-link">Ejercicio 1</a></li>
                    <li class="nav-item"><a href="#ejercicio2" class="nav-link">Ejercicio 2</a></li>
                    <li class="nav-item"><a href="#ejercicio3" class="nav-link">Ejercicio 3</a></li>
                    <li class="nav-item"><a href="#ejercicio4" class="nav-link">Ejercicio 4</a></li>
                    <li class="nav-item"><a href="#ejercicio5" class="nav-link">Ejercicio 5</a></li>
                
                </ul>
            </div>
        </div>
    </nav>
    <section>
                
        <article class="text-center" id="ejercicio1">
            <!--
                calculadora
                contienen un div con id="display" y no un input para que el usuario no pueda
                ingresar números desde el teclado, así no corromper algo por la función eval()

                los botones estén en grupos, hacia la izquierda y hacia abajo, pero el css los edita
                para que muestren espacios en medio

                el id representa lo que se va a calcular con eval()
                si id contiene palabras entonces contiene un poc de complejidad la acción
            -->
            <h2>Calculadora</h2>
            <p>Ejercicio 1</p>
            <p><b>Nota:</b> % divide <b>todo</b> en 100, sea cuidadoso.</p>
            <div class="container calculadora  text-center">
                    <div class="col ">
                        <div  id="display"></div>
                        <div class="btn-group-vertical ">
                            <div class="btn-group ">
                                <button class="btn btn-danger cuadrado" id="limpiar">C</button>
                                <button class="btn btn-warning cuadrado" id="limpiar_uno"><</button>
                                <button class="btn btn-dark cuadrado" id="*">x</button>
                                <button class="btn btn-dark cuadrado" id="/">/</button>
    
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-outline-dark cuadrado" id="7">7</button>
                                <button class="btn btn-outline-dark cuadrado" id="8">8</button>
                                <button class="btn btn-outline-dark cuadrado" id="9">9</button>
                                <button class="btn btn-dark cuadrado" id="+">+</button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-outline-dark cuadrado" id="4">4</button>
                                <button class="btn btn-outline-dark cuadrado" id="5">5</button>
                                <button class="btn btn-outline-dark cuadrado" id="6">6</button>
                                <button class="btn btn-dark cuadrado" id="-">-</button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-outline-dark cuadrado" id="1">1</button>
                                <button class="btn btn-outline-dark cuadrado" id="2">2</button>
                                <button class="btn btn-outline-dark cuadrado" id="3">3</button>
                                <button class="btn btn-dark cuadrado" id="porcentaje">%</button>
                            </div>
                            <div class="btn-group">
                                <button class="btn  btn-outline-dark cuadrado" id="0">0</button>
                                <button class="btn  btn-outline-dark cuadrado" id=".">.</button>
                                <button class="btn  btn-info cuadrado" id="igual">=</button>

                            </div>
                        </div>
                    </div>
                </div>
    


        </article>
        <hr>
        <article class="text-center" id="ejercicio2">
            <!--
                Adivina el n°
                Pide al usuario que adivine un número del 1 al 50, entero
                
                div id="resultado" recibe desde el archivo js los resultados
                si es mayor, menor o igual, si no es un número y las pistas

                nota: firefox no soporta "number"

            -->
            <h2>Adivina el número</h2>
            <p>Ejercicio 2</p>
        
            <p>Adivina el número entre el 0 y el 50</p>
            <p>primera pista: es entero</p>
            <div class="container">
                <input type="number" pattern="[0-9]+" id="guessInput" class="form-control">
                <button class="btn btn-primary mt-3" onclick="adivinarNumero()" type="button">Adivinar</button>
                <div id="resultado" class="mt-3"></div>
            </div>

            
            
            
        </article>
        <hr>
        <article class="text-center" id="ejercicio3">
            <!--
                le pide al usuario que ingrese 6 números
                el archivo js va a verificar que estén dentro de los parámetros
                (no repetidos y entre 1 y 90)

                los input son responsivos, si la pagina es muy grande entonces se 
                muestra e un a linea, si es muy pequeña, en 6 y si es mediana, en 2 
            -->
            <h2>Lotería</h2>
            <p>Ejercicio 3</p>
            <p>Ingrese 6 números del 1 al 90</p>
            <div class="container">
                <div class="row">
                    <div class=" col-sm-4 col-lg-2">
                        <input type="number" id="numero1" class="form-control">

                    </div>
                    <div class=" col-sm-4 col-lg-2">
                        <input type="number" id="numero2" class="form-control">

                    </div>
                    <div class=" col-sm-4 col-lg-2">
                        <input type="number" id="numero3" class="form-control">

                    </div>
                    <div class="col-sm-4 col-lg-2">
                        <input type="number" id="numero4" class="form-control">

                    </div>
                    <div class=" col-sm-4 col-lg-2">
                        <input type="number" id="numero5" class="form-control">

                    </div>
                    <div class="col-sm-4 col-lg-2">
                        <input type="number" id="numero6" class="form-control">

                    </div>
                    <button class="btn btn-primary mt-3" onclick="verificarNumeros()">Verificar</button>
                    <div id="resultado_loteria" class="mt-3"></div>
                </div>
            </div>
        </article>
        <hr>
        <article  id="ejercicio4">
            <!--
                lista de tareas
                tienne un input para recibir la tarea
                un botón para agregarla 
                y un ul para recibir las nuevas tareas con sus botones de "completado" y "eliminar"
                en forma de lista 
            -->
            <div class="text-center">
                <h2>To do list</h2>
            <p>Ejercicio 4</p>
            </div>
            <div class="container mt-5">
                
                <input type="text" id="nuevaTarea" class="form-control mb-2" placeholder="Agregar tarea">
                <button id="annadirTarea" class="btn btn-primary">Agregar</button>
                <ul id="listaTareas" class="list-group mt-3"></ul>
            </div>

        </article>
        <hr>
        <article class="text-center " id="ejercicio5">
            <!--
                contiene un input para recibir el rut sin puntos ni dígito verificador
                y un div id="resultado5" que muestra el dígito calculado 
            -->
            <div >
                <h2>Calculador de Dígito Verificador del RUN</h2>
            <p>Ejercicio 5</p>
            </div>
            <div class="container">
            
                <div class="form-group">
                    <label for="runInput">Ingrese el RUN sin dígito:</label>
                    <input type="text" id="runInput" class="form-control">
                </div>
                <button class="btn btn-primary" onclick="calcularDigitoVerificador()">Calcular Dígito Verificador</button>
                
                <div id="resultado5"></div>
            </div>
            
        </article>


    </section>
    <footer>
        <div class="container p-6">
            
            <div>&#169 Taller de desarrollo web 2023-I</div>
            <a href="#" class="nav-link">Volver arriba</a>
        </div>
    </footer>
    
    <script src="index.js"></script>
    <script src="eje2.js"></script>
    <script src="eje3.js"></script>
    <script src="eje4.js"></script>
    <script src="eje5.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>